# orm

./: copypaste.txt  pom.xml
domain/: pom.xml
domain/src/main/java/ru/sbrf/sandbox/sberchat/domain/: JpaSberchatService.java  Message.java  MessageRepository.java  SberchatServiceImpl.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: sberchat-servlet.xml
